<!DOCTYPE html>
<html lang="en">
	<head>
		<title>One path</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<style>
			body {
				width: 100%;
				height: 100%;
				line-height:0;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			#gui {
    			position: fixed;
				top: 0;
				left: 0;
				right: 0;
    			bottom: 0;
				overflow: auto;
    			z-index: 1000;
    			width: 100%;
			}
			.flex-column {
				display: flex;
				flex-direction: column;
			}
			.flex-row {
				display: flex;
				flex-direction: row;
			}
			#gui-2 {
				margin-top: 20px;
			}
			#canvas {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
			}
			#keyboard {
				display: none;
			}
			#titles {
				background-color: black;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: row;
				justify-content: center;
    			align-items: center;
			}
			#titles h1 {
				color: white;
				vertical-align: middle;
			    font-family: sans-serif;
			    font-weight: 300;
			    font-size: xx-large;
			}
			#titles .generique {
				color: white;
				vertical-align: middle;
			    font-family: sans-serif;
			    font-weight: 300;
			    font-size: large;

			    display: flex;
			    flex-direction: column;
			    text-align: center;
			}
			#titles .generique.hidden {
				display: none;
			}
			a {
				color: #2196F3;
				text-decoration: none;
			}
			.hidden {
				display: none;
			}
			#gui.hidden {
				display: none;
			}

		</style>
	</head>
	<body>
		<div id="gui" class="flex-column hidden">
			<div id="gui-1" class="flex-row"></div>
			<div id="gui-2" class="flex-row"></div>
		</div>

        <div id="keyboard"></div>

		<div id="titles" class="hidden">
			<h1 id="titre" class="hidden">Effondrement + Superintelligence = Sobriété</h1>
			<h1 id="effondrement" class="hidden">I. Effondrement</h1>
			<h1 id="superintelligence" class="hidden">II. Superintelligence</h1>
			<h1 id="sobriete" class="hidden">III. Sobriété</h1>
			<h1 id="black" class="hidden"></h1>
			<div id="generique" class="hidden generique">
				<p>Merci à Laurent Amsaleg, Thomas Girault, Camille Bondon, Gaetan Hervé et Ichem Mhaya</p>
				
				<p></p>

				<p>Développé avec les outils libres <a href="https://tonejs.github.io/">Tone.js</a>, <a href="http://paperjs.org">Paper.js</a> et <a href="http://threejs.org">Three.js</a></p>
				
				<p></p>
				<p></p>

				<p>Merci à
					<a href="https://www.shadertoy.com/user/mathmasterzach">mathmasterzach</a>,
					<a href="https://www.shadertoy.com/user/TekF">TekF</a> et 
					<a href="https://www.shadertoy.com/user/iq">iq</a>
					pour les shaders
				</p>
				<p>"Code Golf Fractal 120 Characters" et "Interstellar" sur <a href="https://www.shadertoy.com/">Shadertoy</a></p>

				<p></p>
				<p></p>

				<p>Merci à tous</p>
			</div>
			<h1 id="bonus" class="hidden">Waf Miaou</h1>
		</div>

		<canvas id="canvas"></canvas>
		<!-- <input type="file" onchange="loadFile()" onclick="Player.stop()" /> -->
		
		<script src="libs/Tween.js"></script>
		<script src="libs/jquery.min.js"></script>
		<script src="libs/paper-full.js"></script>
		<script src="libs/webmidi.min.js"></script>
		<script src="libs/dat.gui.min.js"></script>
		<script src="libs/qwerty-hancock.js"></script>
		<script src="libs/midiplayer.min.js"></script>
		<!-- <script src="libs/midiplayer.js"></script> -->
		<script src="libs/soundfont-player.min.js"></script>

		<!-- <script src="libs/Tone.min.js"></script> -->
		<script src="libs/Tone.js"></script>

		<script src="libs/three.js"></script>
		<script src="libs/WebGL.js"></script>

		<script src="libs/OrbitControls.js"></script>
		<script src="libs/CopyShader.js"></script>
		<script src="libs/EffectComposer.js"></script>
		<script src="libs/ShaderPass.js"></script>
		<script src="libs/RenderPass.js"></script>

		<script src="libs/synth.js"></script>

		<script src="libs/tonal.min.js"></script>
		
		<!-- <script async type="module" src="js/shaders/checker.js"></script> -->
		<!-- <script async type="module" src="js/shaders/fractal.js"></script> -->
		<!-- <script async type="module" src="js/shaders/grid.js"></script> -->
		<!-- <script async type="module" src="js/shaders/vertex.js"></script> -->
		<!-- <script async type="module" src="js/chords.js"></script> -->
		<!-- <script async type="module" src="js/concentricCircles.js"></script> -->
		<!-- <script async type="module" src="js/lines.js"></script> -->
		<!-- <script async type="module" src="js/mario.js"></script> -->
		<!-- <script async type="module" src="js/painting.js"></script> -->
		<!-- <script async type="module" src="js/synth.js"></script> -->
		<!-- <script async type="module" src="js/shaders.js"></script> -->
		<!-- <script async type="module" src="js/three-scene.js"></script> -->

		<script src="main.js"></script>

	</body>
</html>
